молоко Хорская Буренка:70:5:2022-12-21:20
молоко Фермерское:55:10:2020-01-21:20
молоко Простоквашино:66:5:2020-01-21:20
хлеб серый хлебозавод:30:20:2020-01-21:20
яйцо 1 кат.:30:40:2020-01-21:20
яйцо 2 кат.:30:40:2020-01-21:20
яйцо 3 кат.:30:40:2020-01-21:20
макароны Макфа,рожки:30:10:2020-01-21:20
макароны Макфа,спагетти:30:10:2020-01-21:20
сахар 1кг:40:30:2020-01-21:20
соль 1 кг:35:30:2020-01-21:20
масло сливочное:100:20:2020-01-21:20
масло подсолнечное:100:20:2020-01-21:20
говядина 1кг:250:10:2020-01-21:20
свинина 1кг:220:10:2020-01-21:20
баранина 1кг:210:10:2020-01-21:20
филе куриное 1кг:200:10:2020-01-21:20
грудка куриная 1кг:225:10:2020-01-21:20
голень куриная 1кг:230:10:2020-01-21:20
крылышки куриные 1кг:180:10:2020-01-21:20
рыба мороженая, Кета 1кг:400:5:2020-01-21:20
рыба мороженая, Треска 1кг:300:5:2020-01-21:20
рыба мороженая, Горбуша 1кг:300:5:2020-01-21:20
рыба мороженая, Окунь 1кг:300:5:2020-01-21:20
чай черный Greenfield 10 пак.:50:20:2020-01-21:20
Чай черный Lipton 10 пак.:60:20:2020-01-21:20
чай зеленый Greenfield 10 пак.:50:20:2020-01-21:20
Чай зеленый Lipton 10 пак.:60:20:2020-01-21:20
мука пшеничная Весёлый мельник 1кг.:40:20:2020-01-21:20
мука пшеничная Весёлый мельник 2кг.:60:10:2020-01-21:20
хлеб ржаной хлебозавод:50:20:2020-01-21:20
сушки 1кг.:45:20:2020-01-21:20
пряники 1кг.:55:20:2020-01-21:20
булочки плюшки:30:10:2020-01-21:20
пирожки с брусникой:30:10:2020-01-21:20
пирожки с картошкой:30:2:2020-01-21:20
пирожки с вишней:30:10:2020-01-21:20
рис шлифованный 1кг:40:10:2020-01-21:20
рис круглозерный 1кг:45:10:2020-01-21:20
пшено 1кг:50:30:2020-01-21:20
крупа гречневая 1кг:60:30:2020-01-21:20
вермишель Макфа 1кг:45:20:2020-01-21:20
картофель 1кг:60:50:2020-01-21:20
капуста белокочаная 1кг:60:50:2020-01-21:20
лук репчатый 1кг:40:50:2020-01-21:20
морковь 1кг:55:50:2020-01-21:20
яблоки Новая Зеландия 1кг:60:120:2020-01-21:20